# omim.kt

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/mapswithme/: HotelUtils.kt
app/src/main/java/com/mapswithme/maps/: App.kt  AppBaseTransitionListener.kt  ClickMenuDelegate.kt  DownloadResourcesLegacyActivity.kt  Framework.kt  LightFramework.kt  MapFragment.kt  MapRenderingListener.kt  MwmActivity.kt  MwmApplication.kt  NavigationButtonsAnimationController.kt  PanelAnimator.kt  PrivateVariables.kt  PurchaseOperationObservable.kt  SplashActivity.kt  VideoTimer.kt  WebContainerDelegate.kt
app/src/main/java/com/mapswithme/maps/activity/: CustomNavigateUpListener.kt
app/src/main/java/com/mapswithme/maps/adapter/: AdapterIndexAndPosition.kt  AdapterIndexAndPositionImpl.kt  AdapterIndexAndViewType.kt  AdapterIndexAndViewTypeImpl.kt  AdapterPositionConverter.kt  DisabledChildSimpleExpandableListAdapter.kt  OnItemClickListener.kt  RecyclerCompositeAdapter.kt  RepeatablePairPositionConverter.kt  TagGroupNameAdapter.kt  TagsAdapter.kt  TagsCompositeAdapter.kt
app/src/main/java/com/mapswithme/maps/ads/: AdDataAdapter.kt  AdRegistrator.kt  AdTracker.kt  Banner.kt  BannerKey.kt  BaseMwmNativeAd.kt  BaseNativeAdLoader.kt  CachedMwmNativeAd.kt  CachingNativeAdLoader.kt  CompoundNativeAdLoader.kt  DefaultAdTracker.kt  FacebookAdError.kt  FacebookAdsLoader.kt  FacebookInvitesDialogFragment.kt  FacebookNativeAd.kt  Factory.kt  LikesManager.kt  LocalAdInfo.kt  MopubAdError.kt  MopubNativeAd.kt  MopubNativeDownloader.kt  MwmNativeAd.kt  MyTargetAdError.kt  MyTargetAdsLoader.kt  MyTargetNativeAd.kt  NativeAdError.kt  NativeAdListener.kt  NativeAdLoader.kt  NetworkType.kt  OnAdCacheModifiedListener.kt  Providers.kt  RateStoreDialogFragment.kt
app/src/main/java/com/mapswithme/maps/analytics/: AdvertisingObserver.kt  AppsFlyerUtils.kt  ContextDependentEventLogger.kt  DefaultEventLogger.kt  EventLogger.kt  EventLoggerAggregator.kt  ExternalLibrariesMediator.kt  FlurryEventLogger.kt  MyTrackerEventLogger.kt
app/src/main/java/com/mapswithme/maps/api/: Const.kt  ParsedMwmRequest.kt  ParsedRoutingData.kt  ParsedSearchRequest.kt  ParsedUrlMwmRequest.kt  RoutePoint.kt
app/src/main/java/com/mapswithme/maps/auth/: AuthorizationListener.kt  Authorizer.kt  BaseWebViewMwmFragment.kt  Constants.kt  FacebookTokenHandler.kt  GoogleTokenHandler.kt  PassportAuthDialogFragment.kt  PhoneAuthActivity.kt  PhoneAuthFragment.kt  PhoneTokenHandler.kt  SocialAuthDialogFragment.kt  TargetFragmentCallback.kt  TokenHandler.kt
app/src/main/java/com/mapswithme/maps/background/: AbstractLogBroadcastReceiver.kt  AppBackgroundTracker.kt  ConnectivityChangedReceiver.kt  NotificationCandidate.kt  NotificationChannelFactory.kt  NotificationChannelProvider.kt  NotificationService.kt  Notifier.kt  OreoCompatNotificationChannelProvider.kt  StubNotificationChannelProvider.kt  UpgradeReceiver.kt  WorkerService.kt
app/src/main/java/com/mapswithme/maps/base/: BaseActivity.kt  BaseActivityDelegate.kt  BaseAsyncOperationFragment.kt  BaseAuthFragment.kt  BaseMwmDialogFragment.kt  BaseMwmExtraTitleActivity.kt  BaseMwmFragment.kt  BaseMwmFragmentActivity.kt  BaseMwmListFragment.kt  BaseMwmRecyclerFragment.kt  BaseMwmToolbarFragment.kt  BaseToolbarActivity.kt  BaseToolbarAuthFragment.kt  DataChangedListener.kt  Detachable.kt  FinishActivityToolbarController.kt  Initializable.kt  MediaPlayerWrapper.kt  Observable.kt  OnBackPressListener.kt  Savable.kt
app/src/main/java/com/mapswithme/maps/bookmarks/: AuthCompleteListener.kt  BaseBookmarkCategoriesFragment.kt  BaseBookmarkCategoryAdapter.kt  BookmarkBackupController.kt  BookmarkCategoriesActivity.kt  BookmarkCategoriesAdapter.kt  BookmarkCategoriesFragment.kt  BookmarkCategoriesPageResProvider.kt  BookmarkCategoriesPagerFragment.kt  BookmarkDownloadCallback.kt  BookmarkDownloadController.kt  BookmarkDownloadHandler.kt  BookmarkDownloadReceiver.kt  BookmarkListActivity.kt  BookmarkListAdapter.kt  BookmarksCatalogActivity.kt  BookmarksCatalogFragment.kt  BookmarksDownloadFragmentDelegate.kt  BookmarksDownloadManager.kt  BookmarksListFragment.kt  BookmarksPageFactory.kt  BookmarksPagerAdapter.kt  BookmarksToolbarController.kt  CachedBookmarkCategoriesFragment.kt  CatalogListenerDecorator.kt  CategoryListCallback.kt  CategoryValidator.kt  ChooseBookmarkCategoryAdapter.kt  ChooseBookmarkCategoryFragment.kt  ChooseBookmarksSortingTypeFragment.kt  DefaultBookmarkDownloadController.kt  Holders.kt  IconsAdapter.kt  InvalidSubscriptionAlertDialogCallback.kt  KmlImportController.kt  OnItemLongClickListener.kt  OperationStatus.kt  ShowOnMapCatalogCategoryFragment.kt  SystemDownloadCompletedReceiver.kt  SystemDownloadCompletedService.kt
app/src/main/java/com/mapswithme/maps/content/: AbstractContextualListener.kt  CoreDetachable.kt  DataSource.kt
app/src/main/java/com/mapswithme/maps/dialog/: AlertDialog.kt  AlertDialogCallback.kt  ConfirmationDialogFactory.kt  DefaultConfirmationAlertDialog.kt  DefaultDialogFactory.kt  DialogUtils.kt  (+5 more)
app/src/main/java/com/mapswithme/util/: Animations.kt  BatteryState.kt  BottomSheetHelper.kt  ClientCertTLSSocketFactory.kt  Config.kt  ConnectionState.kt  Constants.kt  Counters.kt  CrashlyticsUtils.kt  DateUtils.kt  FragmentListHelper.kt  GeoUtils.kt  Graphics.kt  Gsonable.kt  HttpClient.java  HttpUploader.kt  InputUtils.kt  KeyValue.kt  Language.kt  Listeners.kt  LocationUtils.kt  MathUtils.kt  MultipleTrackerReferrerReceiver.kt  NetworkPolicy.kt  Option.kt  PermissionsUtils.kt  PowerManagment.kt  PreLollipopSSLSocketFactory.kt  Predicate.kt  SecureStorage.kt  SharedPropertiesUtils.kt  SponsoredLinks.kt  StorageUtils.kt  StringUtils.kt  ThemeSwitcher.kt  ThemeUtils.kt  TypeConverter.kt  UTM.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/mopub/nativeads/: MopubNativeAdFactory.kt
app/src/main/res/values/: donottranslate.xml  themes-attrs.xml
app/src/main/res/xml/: network_security_config.xml
(+492 files in other folders)
