// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://s3.amazonaws.com/moat-sdk-builds'
        }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/google/flexbox-layout/' }
        maven { url 'https://dl.bintray.com/google/exoplayer/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


