apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.mapswithme.maps.pro'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'SUPPORT_MAIL', '"android@maps.me"'
        buildConfigField 'String', 'REVIEW_URL', '"market://details?id=com.mapswithme.maps.pro"'
        buildConfigField 'int', 'RATING_THRESHOLD', '5'

        applicationIdSuffix '.kotlin'   // Allows to install debug and release builds together
        versionNameSuffix '-kotlin'
        resValue 'string', 'app_id', android.defaultConfig.applicationId +
                android.defaultConfig.applicationIdSuffix

        def authorityValue = android.defaultConfig.applicationId +
                android.defaultConfig.applicationIdSuffix + ".provider"
        def authority = "\"" + authorityValue + "\""
        buildConfigField 'String', 'FILE_PROVIDER_AUTHORITY', authority
        manifestPlaceholders = [
                appName: "maps.me kotlin",
                FILE_PROVIDER_PLACEHOLDER : authorityValue
        ]
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword '12345678'
            keyAlias 'debug'
            keyPassword '12345678'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress 'txt', 'bin', 'html', 'png', 'json', 'mwm', 'ttf', 'sdf', 'ui', 'config', 'csv', 'spv'
        ignoreAssetsPattern "!.svn:!.git:!.DS_Store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def multidex_version = "2.0.1"

    implementation "androidx.multidex:multidex:$multidex_version"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.preference:preference-ktx:1.1.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    // statistics
    implementation 'com.flurry.android:analytics:12.1.0@aar'
    // crash reporting
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') { transitive = true }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.4@aar') { transitive = true }
    // 3-party
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.facebook.android:audience-network-sdk:4.28.2'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.my.tracker:mytracker-sdk:1.5.3'
    implementation ('com.my.target:mytarget-sdk:5.2.2') {
        exclude group: 'com.google.android.exoplayer', module:'exoplayer-core'
        exclude group: 'com.google.android.exoplayer', module:'exoplayer-dash'
        exclude group: 'com.google.android.exoplayer', module:'exoplayer-hls'
    }
    implementation('com.mopub:mopub-sdk-native-static:5.0.0@aar') {
        transitive = true;
    }
    implementation fileTree(dir: '3rd_party', include: '*.jar')
    // BottomSheet
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    // LinearLayoutManager allowing wrap_content of RecyclerView-s
    // TODO remove this library when default LinearLayoutManager will be fixed.
    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Java concurrency annotations
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.appsflyer:af-android-sdk:4.9.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.12.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.trafi:anchor-bottom-sheet-behavior:0.13-alpha'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    def work_version = "2.3.1"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
}